[33mcommit 83d34b8b0e2a7e9cfd773b8ed6c7805084d36039[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Tue Dec 6 00:01:28 2022 +0530

    post and comment fix

[33mcommit 688ce3eb9761627d84a8831f830d553591529fc7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Sat Dec 3 18:45:58 2022 +0530

    comment almost

[33mcommit 34df03dfebefb63900e1d9f61f72f97078734758[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Sat Dec 3 00:11:10 2022 +0530

    like dne

[33mcommit e9e8f630013bc1b6ee654b3b5d58d3a103e3e4f6[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Thu Dec 1 15:57:06 2022 +0530

    post upload

[33mcommit 4af04943dfdc33ea0909f2f8c6e9e058014fd7ff[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Tue Nov 29 18:15:09 2022 +0530

    add post modal

[33mcommit a5ee7abdafdf54e205ca409f76a26bae5862c380[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Wed Nov 23 11:10:03 2022 +0530

    token added to ls

[33mcommit 184d2d554f36012e27a8622cddeee6376835e531[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Wed Nov 23 10:54:00 2022 +0530

    login almost

[33mcommit 1ac99008b1b58c3d798e33c66b30fcfac9239e81[m
Author: Amal C <amalc.plr@gmail.com>
Date:   Wed Nov 23 02:35:58 2022 +0530

    signup
